{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.72.198.153;port=3306;database=campusjobs_34;user=remote_user;password=My$ecureP@ssw0rd123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
